#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.vndk.version=28
ro.vndk.lite=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Aug 21 21:43:20 IST 2021
ro.bootimage.build.date.utc=1629562400
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3B.190801.002
ro.build.display.id=omni_RMX2001-eng 20.1.0 PQ3B.190801.002 eng.runner.20210821.214357 test-keys
ro.build.version.incremental=eng.runner.20210821.214357
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=20.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Aug 21 21:43:20 IST 2021
ro.build.date.utc=1629562400
ro.build.type=eng
ro.build.user=runner
ro.build.host=fv-az73-371
ro.build.tags=test-keys
ro.build.flavor=omni_RMX2001-eng
ro.build.system_root_image=false
ro.product.model=realme 6
ro.product.brand=realme
ro.product.name=omni_RMX2001
ro.product.device=RMX2001
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=realme
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX2001
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_RMX2001-eng 20.1.0 PQ3B.190801.002 eng.runner.20210821.214357 test-keys
ro.build.characteristics=default
ro.omni.device=RMX2001
# end build properties
#
# from device/realme/RMX2001/system.prop
#
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.sf.lcd_density=440
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.mediatek.platform=MT6785
ro.hardware=mt6785

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.build.security_patch=2099-12-31
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
